#page-auth-coupon-coupon_form {
  #region-main {
    padding-bottom: 50px;
    background-image: url("/theme/almondb/pix/almondb/block02/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  #region-main form {
    margin-top: 50px;
    background-color: lightgray;
    border: 1px solid grey;
    border-radius: 20px;
    max-width: 500px;
    padding-top: 20px;
    justify-self: center;
  }
  #id_couponform .ftoggler .fheader {
    display: none;
  }
  #id_couponform .ftoggler {
    margin-bottom: 30px;
  }
  #id_couponform h3 {
    margin-left: 30px;
  }
}
